{
  "name": "nepal-travel",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/sitemap": "^3.6.0",
    "@astrojs/vercel": "^8.2.11",
    "@neondatabase/serverless": "^1.1.0",
    "@tailwindcss/vite": "^4.1.17",
    "astro": "^5.16.4",
    "drizzle-orm": "^0.45.2",
    "gsap": "^3.14.2",
    "pdf-parse": "^2.4.5",
    "tailwindcss": "^4.1.17",
    "unpdf": "^1.6.2"
  },
  "devDependencies": {
    "drizzle-kit": "^0.31.10"
  }
}
